VITE_SUPABASE_PROJECT_ID="uboovmbxjjrywxgxbvxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVib292bWJ4ampyeXd4Z3hidnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDM5NjksImV4cCI6MjA3MzAxOTk2OX0.hKKTdWE34LxXx5V9CnzYIq6cCVCbz91IliL2QEwZybo"
VITE_SUPABASE_URL="https://uboovmbxjjrywxgxbvxy.supabase.co"
